C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\bin\Debug\net7.0\Zadacha_36.exe
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\bin\Debug\net7.0\Zadacha_36.deps.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\bin\Debug\net7.0\Zadacha_36.runtimeconfig.json
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\bin\Debug\net7.0\Zadacha_36.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\bin\Debug\net7.0\Zadacha_36.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.csproj.AssemblyReference.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.AssemblyInfoInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.AssemblyInfo.cs
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.csproj.CoreCompileInputs.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\refint\Zadacha_36.dll
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.pdb
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\Zadacha_36.genruntimeconfig.cache
C:\Users\79259\Desktop\для гита\dz_c#\Seminar_5\Zadacha_36\obj\Debug\net7.0\ref\Zadacha_36.dll
